# ==========================================
# DISCORD CONFIGURATION
# ==========================================
DISCORD_TOKEN=MTQ0MzU4NDE1NzU5NzgyNzEyMw.G_34bd.06bMLA7MqM0tNrhw8H830VVSxtpcz7q48F3PLo
ADMIN_ROLE_NAME=Admin
PUBLIC_CHANNEL_ID=1446191087201947752

# ==========================================
# MIDTRANS CONFIGURATION
# ==========================================
# Dapatkan dari: https://dashboard.midtrans.com/settings/config_info
MIDTRANS_SERVER_KEY=Mid-server-EGnfraulRARFfZbhT86J5zxi
MIDTRANS_IS_PRODUCTION=False

# ==========================================
# WEBHOOK CONFIGURATION
# ==========================================
# Untuk production, gunakan ngrok atau domain publik
# Contoh: https://yourdomain.com/webhook/midtrans
WEBHOOK_URL=https://chalkiest-tendenciously-alfredo.ngrok-free.dev/webhook/midtrans
WEBHOOK_PORT=8000

# ==========================================
# REDEEM CONFIGURATION
# ==========================================
MAX_LOGIN_WORKERS=3
REDEEM_COST_PER_CODE=1000
MIN_TOPUP_AMOUNT=1000
MAX_CODES_PER_UPLOAD=100


# ==========================================
# DATABASE CONFIGURATION
# ==========================================
DB_FILE=bot_database.db
